<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.elpagedef.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="de_hahn_blog_elpagedef_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_elpagedef_view_indexPageDef" path="de.hahn.blog.elpagedef.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
